@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  font-family: 'Chillax', sans-serif;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

::-webkit-scrollbar { 
  display: none;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* FONTS */
@font-face {
  font-family: 'Chillax';
  src: url('./fonts/Chillax.woff2') format('woff2');
}

@font-face {
  font-family: 'Jakarta';
  src: url('./fonts/Jakarta.woff2') format('woff2');
}
